# ws.AspCoreApi

./: gitaAPI.sln
gitaAPI/: Pinger.cs  Program.cs  WeatherForecast.cs  appsettings.json  gitaAPI.csproj
gitaAPI/Controllers/: AuthenticateController.cs  Container.cs  EmailController.cs  EnsureController.cs  ShipmentController.cs  goodsController.cs  szamlazzHu.cs
gitaAPI/Data/: ApplicationDbContext.cs  DbContextClass.cs
gitaAPI/Entities/: ContainerElements.cs  ErrorHandling.cs  GoodsGetData.cs  GoodsSetGoods.cs  InvSettings.cs  OperationWithId.cs  ShipmentResponse.cs  getShipmentDataWithTaskCode.cs  loginUser.cs  shipmentData.cs
gitaAPI/Examples/: ShipmentDataExample.cs
gitaAPI/Model/: LoginModel.cs  RegisterModel.cs  Response.cs  ResponseModel.cs  ResponseWeb.cs  TextureModel.cs  UserRoles.cs  responseCompanyData.cs
gitaAPI/Model/DB/: DB_Demo_APIContext.cs
gitaAPI/Properties/: launchSettings.json
gitaAPI/Services/: DokaYardCarrierWorkdateBackground.cs  RoyalCargoFileSenderBackgroundService.cs  RoyalCargoPointDataSyncService.cs
